REDIS_URL="127.0.0.1:6379"
MYSQL_DB_URL="root:tiger@tcp(127.0.0.1:3306)/testdb"

# Pubsub
PROJECTID = "boreal-axiom-419205"
PUBSUB_CREDENTIALS ="C:/Users/Sawan_Kumar_Sharma/Documents/pubsub_credential/pubsub_key.json"
SUBSCRIPTION_ID = "TestTopic-sub"

